# yusuf-google-bigquery

./: .gitignore  .project  pom.xml
src/main/java/: DataTransferApp.java  SimpleApp.java  TestTranslate.java
